21

In general, having chosen \II,, E [1/)1 - -- 1/11,] so that

ran{'pl9¢21' " 1¢k} = ran{¢1vM1[)la ' ‘ ' vMk—11/’k}

we must chose 1/1;.“ so that, for any non-zero vector u 6 R",

VP(‘I’I:a) 6 ra‘n{¢11 ‘$21 - ° - 31/Jk-F1} 
Now,
vp<~I~.a) = gmm — P(‘I’kﬂ)‘I’k“)

and therefore,

Vp(‘II;,a.) E ran(M\II;,) U ra.n(\IIk) = ra.n{¢1, M1/)1, . . . , Mktﬁl}

Thus, requirement (3.6) is met when ran{1/:1, 1/:2, . . . , 1/4+1} = ran{1/)1, M1/:1, . . . , Mk:/11}.

In conclusion, the p-dimensional approximate invariant subspace which is most suitable

for our objective is

/C(Mn/mp) 2 ran{«/:1,M¢1,... ,M"“«/21}

This is known as the K rylov subspace. Therefore, in answer to the problem posed at the outset
of this section, if we take the columns of Q to be an orthonormal basis for IC(M,z/)1, p), then the

eigenvalues of T = Q‘MQ should provide good estimates of p extremal eigenvalues of M.

