28

for oz; and [31, is nonetheless tractable.

I12 ‘IiMq2

1
[7(M91 — 0t1¢I1)tM(M¢I1 - 11191)
1

1
= f,§(qiM3q1 - 2a1qlM2<11 + a’9iM¢11)
1
1
= —2(<1iM3q1 - 2015i ‘ all (4-8)

1.
The last equality follows from equation (4.7), which can be written as q{M2q1 = off’ + (if. The
preceding paragraphs deﬁne all but one of the quantities in the expression (4.8). The one remaining
is q§M3q1, which can also be expressed in terms of covariances of <15, and the analysis is almost

identical to that for q{M2q1:

(¢ — E,¢)'IIP3(¢ — Em)

"lM3"‘ (¢ — E,¢s)‘H(¢ - Em»)

Cu (¢(")a ¢(n + 3))
Varn(¢(n))

To generalize the foregoing for higher order Lanczos coeﬂicients requires a recurrence
relation between (aj+1, ﬂj) and (aj, ﬂ,~_1). As we will see, such a relation involves higher order
Lanczos vectors q,~ — vectors we do not wish to compute. Recall that the only “vector” we can
handle is our initial observable. Therefore, we must also establish a recurrence among the q,-’s, thus
making them available inductively from our observable vector.

To begin with the ﬂfs, recall that ﬁj E ||Mqj — ajq_.,- — ,H_,~_1q,-_;|[2. Whence,

Bf (M411 — °‘j‘Ij - ﬁj-1qj—1)’(MlIj - Otjqj - 51-19141)

q;-M291‘ - 0? - B,z_1 (4-9)

Some simple algebra and the deﬁnitions aj E q§Mqj and ﬁJ~_1 E q;-Mq,--1 prove equality (4.9). The

