Appendix: computer programs

Z Hatlab code ising.m

Z
Z Written by William J. De Meo on 12/15/97

2 last modified 1/10/98

Z Inputs:

2 d = number of nodes of the ising lattice (e.g. d=100)
Z n = number of iterations (e.g. n=1000)

Z beta = Annealing schedule (e.g. beta = 2,

1 when beta -> 0 will always go to nee state
Z vhen beta -> infty will never go to state of higher energy)
Z

X = zeros(d,1);
Energy = zeros(n,1);

Ave=0;

X Initialize using hot start
for i=1:d,

if rand < .5

x(i) = -1;

else

X(i) = 1;

end
end

Z Initialize at state of high energy (not used)

if 0
X(1:2:d-1)=1;
X(2:2:d)=—1;
and

Z Initialize energy

H=0;

for i=1:(d-1)

H = H - X(i)*X(i+1);
end

2 Initialize observable
phi = zeros(n+1,1);

for i=1:d
if X(i) == 1
phi(1)= phi(1)+1;
end

end

42

