43

for j=1:n

site=0;
while site==

site = round(rand#d);
end
Z Compute new energy (with new X(site) = —x(site)):
if site ==

Hnew = H + 2:x(1)~x(2);
elseif site == d

Hnew = H + 2*X(d)tX(d-1);
else

Hnew = H + 2*X(site)*(X(site-1) + X(site+1));
end

Z Change to new state in two ways:
X with probability 1/2, flip the switch
if rand < .5
if (Hnew <= H) I (rand < exp(-beta*(Hnew-H)))
x(site) = -x(site);
H = Hnew;
Z Compute new value of observable
if X(site) -= 1
phi(j+1) = phi(j) + 1;

else
phi(j+1) = phi(j) — 1;
end
else phi(j+1)=phi(j);
end
else phi(j+1)=phi(j);
end
Energy(j) = H;
end
p1ot(Energy)

% A second observable
phi2 = zeros(n+1,1);
for i=1:n+1

phi2(i) = phi(i)*phi(i);
end

Z Write first observable to phi.dat:

fid = fopen(’/quean.a/masters/deme5025/research/nyuthesis/programs/c/phi.dat’,’w’);
fprintf(fid,’%f\n’,phi);
fc1ose(fid);

Z Write second observable to phi2.dat:
fid = fopen(’/quean.a/masters/deme5025/research/nyuthesis/programs/c/phi2.dat’,’w’);

