fprintf(fid,’%f\n’,phi2);
fc1ose(fid);

1 Compute a few Lanczos coefficients by new method
START=1001;

V1=zeros(2);

C1=zeros(2);

C2=zeros(2);

C3=zeros(2);

V1 = cov(phi(START:n+1),phi(START:n+1));

V1 = V1(1,1)5

C1 = cov(phi(START:n),phi(START+1:n+1));
C1 = C1(1,2);

C2 = cov(phi(START:n-1),phi(START+2:n+1));
C2 = C2(1,2);

C3 = cov(phi(START:n-2),phi(START+3:n+1));

C3 = C3(1,2);

a1pha1 = C1/V1;

betai = sqrt(C2/V1 ' (C1/V1)‘2);

a1pha2 = (1/(beta1’2))*(C3/V1 - 2*a1pha1*(C2/V1) + a1pha1‘3);

T1 = Ealphal betal; betal a1pha2]

v1 = cov(phi2(START:n+1),phi2(START:n+1));
v1 = v1(1,1);

c1 = cov(phi2(START:n),phi2(START+1:n+1));
c1 = c1(1,2);

c2 = cov(phi2(START:n—1),phi2(START+2:n+1));
c2 = c2(1,2);

c3 = cov(phi2(START:n-2),phi2(START+3:n+1));
c3 = c3(1,2);

alphal = C1/V1;
betal = sqrt(C2/V1 - (C1/V1)‘2);
a1pha2 = (1/(beta1‘2))#(C3/V1 - 2ta1pha1*(C2/V1) + a1pha1”3);

T2 = [a1pha1 betai; betal a1pha2]

fid = fopen(’Tmats.dat’,’v’);
fprintf(fid,’%f\n',T1);
fprintf(fid,’%f\n’,T2);
fc1ose(fid);

ZZZ end ising.m

44

