50

/llnkttttttttinlntint*1!!!##1##!ttitilltit###t¥#tt¥ttItt####t#ttII=##mlltttt

* functions.c functions required by 1anczos.c t
# t
* Created by Hilliam J. De Meo #
* on 1/7/98 *
t Last modified 1/10/98 :

¥¥##¥$¥##¥¥#$¥¥¥###¥¥$*I#****#**####*######¥#¥#¥#$#¥¥#l¥**#****/

#inc1ude <math.h>

#define START 1000

#define ITER 10000

/t Machine constants on dino (Sun Ultra 1 at Courant) */

#define HACHEPS 1.15828708535533604981e-16

#define SQRTEPS 1.07623746699106147048e-O8

double a1pha(int j);

double betasq(int j);

double form1(int j, int k);

double form2(int j, int k);

double moment(doub1e tdata, long n, double tave, double tvar, double tcov, int k);

/t external variables to be used by functions */
double *phi,tcov, *var, tave;

double alpha(int j)
{

/* alpha is never called with j < 1 */
if(j==1)
return
form1(1,1);
else if(j>1)
return
((doub1e)1/betasq(j-1))*
(form1(j-1,3) — pou(a1pha(j-1),3)
- 2 * (alpha(j-1)#betasq(j-1) + sqrt(betasq(j-2))#form2(j-1,2))
+ betasq(j-2));
}

double betasq(int j)

{
if(j==0)
return (doub1e)O;
else if(j>0)
return (form1(j,2) - pow(a1pha(j),2) - betasq(j-1));
}

double form1(int j, int k)
{

