52

*ave=O;tvar=0; ave1=ave2=O;
for(j=0;j<=k;j++)
cov[j]=0;

for(i=1;i<n;i++)
{
rave += (data[i] - data[0]);
tvar += (data[i] - data[0])#(data[i] - data[0]);
}
tvar /= (doub1e)(n-1);
Ivar -= (((*ave)/(doub1e)n) * ‘(*ave)/(doub1e)(n-1)));
/# *ave = ((*ave)/(doub1e)n) + data[0]; <- that’s the true average (not needed)*/

for(j=0;j<=k;j++)
{

for(i=0;i<(n-j);i++)

{

avel += (data[i] - data[0]);
ave2 += (data[i+j] - data[0]);
cov[j] += (data[i] - data[0])*(data[i+j] — data[0]);

}

avel/=(doub1e)(n-j); ave2/=(doub1e)(n-j);

cov[j] = ((cov[j] - (double)(n-j)tave1¢ave2)/(double)(n-j-1));
}

}

/trt end funccions.c ###/

